{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red86\green132\blue173;\red117\green114\blue185;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import \cf4 random\
\cf2 import \cf4 matplotlib.pyplot \cf2 as \cf4 plt\
\
random1000 = [] \cf5 # list for distribution of random numbers\
\cf4 i = \cf6 0\
\cf2 for \cf4 i \cf2 in \cf7 range\cf4 (\cf6 1000\cf4 ): \cf5 # 1000 random num\
    \cf4 random1000.append(random.random()) \cf5 # gives each of 1000 numbers a random [0,1)\
\
\cf4 plt.figure(\cf6 1\cf4 ) \cf5 # label figure 1\
\cf4 plt.hist(random1000\cf2 ,\cf6 10\cf4 )  \cf5 # plot with 10 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (10 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000)\
\
plt.figure(\cf6 2\cf4 ) \cf5 # label figure 2\
\cf4 plt.hist(random1000\cf2 ,\cf6 20\cf4 ) \cf5 # plot with 20 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (20 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000)\
\
plt.figure(\cf6 3\cf4 ) \cf5 # label figure 3\
\cf4 plt.hist(random1000\cf2 ,\cf6 50\cf4 ) \cf5 # plot with 50 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (50 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000)\
\
plt.figure(\cf6 4\cf4 ) \cf5 # label figure 4\
\cf4 plt.hist(random1000\cf2 ,\cf6 100\cf4 ) \cf5 # plot with 100 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (100 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000)\
\cf5 #######################\
\
\cf4 random1000000 = [] \cf5 # list for distribution of random numbers\
\cf4 i = \cf6 0\
\cf2 for \cf4 i \cf2 in \cf7 range\cf4 (\cf6 1000000\cf4 ):  \cf5 # 1000000 random num\
    \cf4 random1000000.append(random.random())  \cf5 # gives each of 1000 numbers a random [0,1)\
\
\cf4 plt.figure(\cf6 5\cf4 )  \cf5 # label figure 5\
\cf4 plt.hist(random1000000\cf2 ,\cf6 10\cf4 ) \cf5 # plot with 10 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (10 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000000)\
\
plt.figure(\cf6 6\cf4 ) \cf5 # label figure 6\
\cf4 plt.hist(random1000000\cf2 ,\cf6 20\cf4 ) \cf5 # plot with 20 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (20 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000000)\
\
plt.figure(\cf6 7\cf4 ) \cf5 # label figure 7\
\cf4 plt.hist(random1000000\cf2 ,\cf6 50\cf4 ) \cf5 # plot with 50 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (50 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000000)\
\
plt.figure(\cf6 8\cf4 ) \cf5 # label figure 8\
\cf4 plt.hist(random1000000\cf2 ,\cf6 100\cf4 ) \cf5 # plot with 100 bins\
\cf4 plt.title(\cf8 'Probabiltiy Distribution (100 bins)'\cf4 ) \cf5 # plot title\
\cf4 plt.show()\
\cf7 print\cf4 (random1000000)\
\
\
}